{
  "name": "year-calendar-render",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "node render.js",
    "render:force": "node render.js --force"
  },
  "dependencies": {
    "puppeteer": "^22.8.0"
  }
}
